In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('movies.csv')

In [3]:
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [4]:
df.shape

(10000, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [6]:
pd.set_option('display.max_columns', 4)

In [7]:
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [8]:
pd.set_option('display.max_columns', 11)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [9]:
df.head()

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."

In [10]:
df.head(60)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
6,7,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,92.0,"Adventure, Drama, Fantasy",1448561,Peter Jackson,178,315.54,A meek Hobbit from the Shire and eight compani...
7,8,The Matrix,1999,8.7,73.0,"Action, Sci-Fi",1443130,Lana Wachowski,136,171.48,A computer hacker learns from mysterious rebel...
8,9,The Lord of the Rings: The Return of the King,2003,8.9,94.0,"Action, Adventure, Drama",1431887,Peter Jackson,201,377.85,Gandalf and Aragorn lead the World of Men agai...
9,10,The Godfather,1972,9.2,NaN,"Crime, Drama",1378253,Francis Ford Coppola,175,134.97,The aging patriarch of an organized crime dyna...
10,11,The Dark Knight Rises,2012,8.4,78.0,"Action, Thriller",1338413,Christopher Nolan,164,448.14,Eight years after the Joker's reign of anarchy...
11,12,The Lord of the Rings: The Two Towers,2002,8.7,87.0,"Adventure, Drama, Fantasy",1294351,Peter Jackson,179,342.55,While Frodo and Sam edge closer to Mordor with...
12,13,Se7en,1995,8.6,65.0,"Crime, Drama, Mystery",1229411,David Fincher,127,100.13,"Two detectives, a rookie and a veteran, hunt a..."
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
14,15,Gladiator,2000,8.5,67.0,"Action, Adventure, Drama",1162557,Ridley Scott,155,187.71,A former Roman General sets out to exact venge...
15,16,Django Unchained,2012,8.4,81.0,"Drama, Western",1159647,Quentin Tarantino,165,162.81,"With the help of a German bounty hunter, a fre..."
16,17,Batman Begins,2005,8.3,70.0,"Action, Adventure, Thriller",1150820,Christopher Nolan,140,206.85,"After training with his mentor, Batman begins ..."
17,18,Avengers Assemble,2012,8.1,69.0,"Action, Adventure, Sci-Fi",1130818,Joss Whedon,143,623.36,Earth's mightiest heroes must come together an...
18,19,Star Wars: Episode IV - A New Hope,1977,8.6,90.0,"Action, Adventure, Fantasy",1080484,George Lucas,121,322.74,Luke Skywalker joins forces with a Jedi Knight...
19,20,The Silence of the Lambs,1991,8.6,85.0,"Crime, Drama, Thriller",1079027,Jonathan Demme,118,130.74,A young FBI cadet must receive the help of an ...
20,21,Inglourious Basterds,2009,8.3,69.0,"Adventure, Drama, War",1072040,Quentin Tarantino,153,120.54,"In Nazi-occupied France during World War II, a..."
21,22,Saving Private Ryan,1998,8.6,90.0,"Drama, War",1060126,Steven Spielberg,169,216.54,"Following the Normandy Landings, a group of U...."
22,23,Schindler's List,1993,8.9,93.0,"Biography, Drama, History",1038237,Steven Spielberg,195,96.07,"In German-occupied Poland during World War II,..."
23,24,The Departed,2006,8.5,85.0,"Crime, Drama, Thriller",1034138,Martin Scorsese,151,132.38,An undercover cop and a mole in the police att...
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
25,26,Star Wars: Episode V - The Empire Strikes Back,1980,8.8,82.0,"Action, Adventure, Fantasy",1010230,Irvin Kershner,124,290.48,After the rebels are brutally overpowered by t...
26,27,Avatar,2009,7.8,83.0,"Action, Adventure, Fantasy",1007157,James Cameron,162,760.51,A paraplegic marine dispatched to the moon Pan...
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...
28,29,The Wolf of Wall Street,2013,8.2,75.0,"Biography, Comedy, Crime",983338,Martin Scorsese,180,116.90,"Based on the true story of Jordan Belfort, fro..."
29,30,The Green Mile,1999,8.5,61.0,"Crime, Drama, Fantasy",962692,Frank Darabont,189,136.80,The lives of guards on Death Row are affected ...
30,31,Shutter Island,2010,8.1,63.0,"Mystery, Thriller",961772,Martin Scorsese,138,128.01,"In 1954, a U.S. Marshal investigates the disap..."
31,32,American Beauty,1999,8.4,86.0,Drama,959669,Sam Mendes,122,130.10,A sexually frustrated suburban father has a mi...
32,33,The Godfather: Part II,1974,9.0,90.0,"Crime, Drama",954273,Francis Ford Coppola,202,57.30,The early life and career of Vito Corleone in ...
33,34,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,63.0,"Action, Adventure, Fantasy",937648,Gore Verbinski,143,305.41,Blacksmith Will Turner teams up with eccentric...
34,35,V for Vendetta,2005,8.2,62.0,"Action, Drama, Sci-Fi",924075,James McTeigue,132,70.51,"In a future British tyranny, a shadowy freedom..."
35,36,American History X,1998,8.5,62.0,"Crime, Drama",917322,Tony Kaye,119,6.72,A former neo-nazi skinhead tries to prevent hi...
36,37,Titanic,1997,7.8,75.0,"Drama, Romance",916429,James Cameron,194,659.33,A seventeen-year-old aristocrat falls in love ...
37,38,Back to the Future,1985,8.5,87.0,"Adventure, Comedy, Sci-Fi",890767,Robert Zemeckis,116,210.61,"Marty McFly, a 17-year-old high school student..."
38,39,Guardians of the Galaxy,2014,8.1,76.0,"Action, Adventure, Comedy",883295,James Gunn,121,333.18,A group of intergalactic criminals are forced ...
39,40,Leon,1994,8.6,64.0,"Crime, Drama, Thriller",882106,Luc Besson,110,19.50,"Mathilda, a 12-year-old girl, is reluctantly t..."
40,41,The Usual Suspects,1995,8.6,77.0,"Crime, Mystery, Thriller",873083,Bryan Singer,106,23.34,A sole survivor tells of the twisty events lea...
41,42,Terminator 2: Judgment Day,1991,8.5,75.0,"Action, Sci-Fi",872431,James Cameron,137,204.84,"A cyborg, identical to the one who failed to k..."
42,43,Kill Bill: Vol. 1,2003,8.1,69.0,"Action, Crime, Thriller",870077,Quentin Tarantino,111,70.10,"After awakening from a four-year coma, a forme..."
43,44,WALL·E,2008,8.4,95.0,"Animation, Adventure, Family",869198,Andrew Stanton,98,223.81,"In the distant future, a small waste-collectin..."
44,45,Goodfellas,1990,8.7,89.0,"Crime, Drama",866809,Martin Scorsese,146,46.84,The story of Henry Hill and his life in the mo...
45,46,Braveheart,1995,8.4,68.0,"Biography, Drama, History",864362,Mel Gibson,178,75.60,When his secret bride is executed for assaulti...
46,47,Finding Nemo,2003,8.1,90.0,"Animation, Adventure, Comedy",833650,Andrew Stanton,100,380.84,After his son is captured in the Great Barrier...
47,48,Star Wars: Episode VI - Return of the Jedi,1983,8.3,58.0,"Action, Adventure, Fantasy",829263,Richard Marquand,131,309.13,After a daring mission to rescue Han Solo from...
48,49,The Sixth Sense,1999,8.1,64.0,"Drama, Mystery, Thriller",817611,M. Night Shyamalan,107,293.51,A boy who communicates with spirits seeks the ...
49,50,Iron Man,2008,7.9,79.0,"Action, Adventure, Sci-Fi",816146,Jon Favreau,126,318.41,"After being held captive in an Afghan cave, bi..."
50,51,Up,2009,8.3,88.0,"Animation, Adventure, Comedy",808692,Pete Docter,96,293.00,Seventy-eight year old Carl Fredricksen travel...
51,52,The Truman Show,1998,8.1,90.0,"Comedy, Drama, Sci-Fi",803859,Peter Weir,103,125.62,An insurance salesman/adjuster discovers his e...
52,53,One Flew Over the Cuckoo's Nest,1975,8.7,80.0,Drama,799024,Milos Forman,133,112.00,A criminal pleads insanity after getting into ...
53,54,Eternal Sunshine of the Spotless Mind,2004,8.3,89.0,"Drama, Romance, Sci-Fi",793535,Michel Gondry,108,34.40,"When their relationship turns sour, a couple u..."
54,55,The Lion King,1994,8.5,83.0,"Animation, Adventure, Drama",792564,Roger Allers,88,312.90,A Lion cub crown prince is tricked by a treach...
55,56,Reservoir Dogs,1992,8.3,79.0,"Crime, Drama, Thriller",791309,Quentin Tarantino,99,2.83,After a simple jewelry heist goes terribly wro...
56,57,Raiders of the Lost Ark,1981,8.5,85.0,"Action, Adventure",778688,Steven Spielberg,115,248.16,"In 1936, archaeologist and adventurer Indiana ..."
57,58,The Hunger Games,2012,7.2,68.0,"Adventure, Sci-Fi, Thriller",777498,Gary Ross,142,408.01,Katniss Everdeen voluntarily takes her younger...
58,59,Deadpool,2016,8.0,65.0,"Action, Adventure, Comedy",771725,Tim Miller,108,363.07,A fast-talking mercenary with a morbid sense o...
59,60,Star Wars: Episode VII - The Force Awakens,2015,8.0,81.0,"Action, Adventure, Fantasy",758028,J.J. Abrams,136,936.66,"Three decades after the Empire's defeat, a new..."

In [11]:
df.head(3)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...

In [12]:
df.tail()

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [13]:
df['Score']

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [14]:
df.Score

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [15]:
df[['Score', 'Metascore']]

      Score  Metascore
0       9.3       80.0
1       9.0       84.0
2       8.8       74.0
3       8.8       66.0
4       8.9       94.0
...     ...        ...
9995    6.6        NaN
9996    7.6        NaN
9997    5.3       31.0
9998    7.3        NaN
9999    5.0        NaN

[10000 rows x 2 columns]

In [16]:
df[['Score', 'Metascore', 'Vote']]

      Score  Metascore     Vote
0       9.3       80.0  2011509
1       9.0       84.0  1980200
2       8.8       74.0  1760209
3       8.8       66.0  1609459
4       8.9       94.0  1570194
...     ...        ...      ...
9995    6.6        NaN     6022
9996    7.6        NaN     6021
9997    5.3       31.0     6020
9998    7.3        NaN     6018
9999    5.0        NaN     6015

[10000 rows x 3 columns]

In [17]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [18]:
df.loc[5000]

Rank                                                        5001
Title                                         He Was a Quiet Man
Year                                                        2007
Score                                                        6.8
Metascore                                                   53.0
Genre                                   Drama, Romance, Thriller
Vote                                                       21172
Director                                       Frank A. Cappello
Runtime                                                       95
Revenue                                                      NaN
Description    An office worker inadvertently becomes a hero ...
Name: 5000, dtype: object

In [19]:
df.loc[[0,1]]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...

In [20]:
df.loc[[0,1,2,3,4,5], 'Director']

0       Frank Darabont
1    Christopher Nolan
2    Christopher Nolan
3        David Fincher
4    Quentin Tarantino
5      Robert Zemeckis
Name: Director, dtype: object

In [21]:
df.loc[5]

Rank                                                           6
Title                                               Forrest Gump
Year                                                        1994
Score                                                        8.8
Metascore                                                   82.0
Genre                                             Drama, Romance
Vote                                                     1532024
Director                                         Robert Zemeckis
Runtime                                                      142
Revenue                                                   330.25
Description    The presidencies of Kennedy and Johnson, Vietn...
Name: 5, dtype: object

In [22]:
df.iloc[[1,2,3],5]

1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
3                        Drama
Name: Genre, dtype: object

In [23]:
df.loc[[0,1,2,3,4],['Year', 'Title']]

   Year                     Title
0  1994  The Shawshank Redemption
1  2008           The Dark Knight
2  2010                 Inception
3  1999                Fight Club
4  1994              Pulp Fiction

In [24]:
df['Score'].value_counts()

7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.5      1
1.6      1
9.2      1
9.3      1
1.7      1
Name: Score, Length: 82, dtype: int64

In [25]:
df['Genre'].value_counts()

Comedy, Drama, Romance        494
Drama                         482
Comedy, Drama                 407
Drama, Romance                365
Comedy                        357
                             ...
Family, Adventure               1
Animation, Fantasy              1
Comedy, Adventure, Fantasy      1
Adventure, Family, Drama        1
Biography, Western              1
Name: Genre, Length: 486, dtype: int64

In [26]:
df['Director'].value_counts()

Woody Allen          48
Alfred Hitchcock     38
Clint Eastwood       35
Steven Spielberg     31
Steven Soderbergh    25
                     ..
David Guy Levy        1
Daniel Grou           1
Luke Sparke           1
Dorian Walker         1
Mark Piznarski        1
Name: Director, Length: 3907, dtype: int64

In [27]:
df.loc[0:10, ['Director', 'Revenue']]

                Director  Revenue
0         Frank Darabont    28.34
1      Christopher Nolan   534.86
2      Christopher Nolan   292.58
3          David Fincher    37.03
4      Quentin Tarantino   107.93
5        Robert Zemeckis   330.25
6          Peter Jackson   315.54
7         Lana Wachowski   171.48
8          Peter Jackson   377.85
9   Francis Ford Coppola   134.97
10     Christopher Nolan   448.14

In [28]:
df.set_index('Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
Runtime,,,,,,,,,,
142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [29]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [30]:
df = pd.read_csv('movies.csv', index_col = 'Vote')

In [31]:
df

,Rank,Title,Year,Score,Metascore,Genre,Director,Runtime,Revenue,Description
Vote,,,,,,,,,,
2011509,1,The Shawshank Redemption,1994,9.3,80.0,Drama,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1980200,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
1760209,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
1609459,4,Fight Club,1999,8.8,66.0,Drama,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
1570194,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
6022,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
6021,9997,Stachka,1925,7.6,NaN,Drama,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
6020,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
6018,9999,120,2008,7.3,NaN,"Drama, History, War",Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
6015,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [32]:
df.loc[6015]

Rank                                                       10000
Title                                                 The Terror
Year                                                        1963
Score                                                        5.0
Metascore                                                    NaN
Genre                                           Horror, Thriller
Director                                            Roger Corman
Runtime                                                       81
Revenue                                                      NaN
Description    A young officer in Napoleon's Army pursues a m...
Name: 6015, dtype: object

In [33]:
df

,Rank,Title,Year,Score,Metascore,Genre,Director,Runtime,Revenue,Description
Vote,,,,,,,,,,
2011509,1,The Shawshank Redemption,1994,9.3,80.0,Drama,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1980200,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
1760209,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
1609459,4,Fight Club,1999,8.8,66.0,Drama,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
1570194,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
6022,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
6021,9997,Stachka,1925,7.6,NaN,Drama,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
6020,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
6018,9999,120,2008,7.3,NaN,"Drama, History, War",Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
6015,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [34]:
df = pd.read_csv('movies.csv')
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [35]:
df['Director']== 'Woody Allen'

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Director, Length: 10000, dtype: bool

In [36]:
filtro = df['Director']== 'Woody Allen'
df[filtro]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
327,328,Midnight in Paris,2011,7.7,81.0,"Comedy, Fantasy, Romance",346366,Woody Allen,94,56.82,While on a trip to Paris with his fiancée's fa...
599,600,Annie Hall,1977,8.0,92.0,"Comedy, Romance",231295,Woody Allen,93,39.20,Neurotic New York comedian Alvy Singer falls i...
640,641,Vicky Cristina Barcelona,2008,7.1,70.0,"Drama, Romance",222521,Woody Allen,96,23.22,Two girlfriends on a summer holiday in Spain b...
824,825,Match Point,2005,7.6,72.0,"Drama, Romance, Thriller",186819,Woody Allen,124,23.09,"At a turning point in his life, a former tenni..."
889,890,Blue Jasmine,2013,7.3,78.0,Drama,174786,Woody Allen,98,33.41,"A New York socialite, deeply troubled and in d..."
1363,1364,Manhattan,1979,8.0,83.0,"Comedy, Drama, Romance",118745,Woody Allen,96,45.70,The life of a divorced television writer datin...
2065,2066,To Rome with Love,2012,6.3,54.0,"Comedy, Music, Romance",77726,Woody Allen,112,16.69,The lives of some visitors and residents of Ro...
2135,2136,Scoop,2006,6.7,48.0,"Comedy, Crime, Mystery",74652,Woody Allen,96,10.53,An American journalism student in London scoop...
2393,2394,Whatever Works,2009,7.2,45.0,"Comedy, Romance",65784,Woody Allen,93,5.31,"A middle-aged, misanthropic divorcée from New ..."
2564,2565,Hannah and Her Sisters,1986,7.9,90.0,"Comedy, Drama",60115,Woody Allen,107,40.08,"Between two Thanksgivings two years apart, Han..."
2595,2596,Café Society,2016,6.6,64.0,"Comedy, Drama, Romance",59114,Woody Allen,96,11.10,"In the 1930s, a Bronx native moves to Hollywoo..."
2655,2656,Magic in the Moonlight,2014,6.6,54.0,"Comedy, Romance",57312,Woody Allen,97,10.51,A romantic comedy about an Englishman brought ...
2959,2960,Crimes and Misdemeanors,1989,8.0,77.0,"Comedy, Drama",48861,Woody Allen,104,18.25,An ophthalmologist's mistress threatens to rev...
2993,2994,Irrational Man,2015,6.6,53.0,"Comedy, Drama",48005,Woody Allen,95,4.03,A tormented philosophy professor finds a will ...
3024,3025,Cassandra's Dream,2007,6.7,49.0,"Crime, Drama, Romance",47426,Woody Allen,108,0.97,The tale of two brothers with serious financia...
3292,3293,The Purple Rose of Cairo,1985,7.7,75.0,"Comedy, Fantasy, Romance",41867,Woody Allen,82,10.63,"In New Jersey in 1935, a movie character walks..."
3350,3351,You Will Meet a Tall Dark Stranger,2010,6.3,51.0,"Comedy, Drama, Romance",40878,Woody Allen,98,3.25,Sally's parents' marriage breaks up when her f...
3461,3462,Deconstructing Harry,1997,7.4,61.0,Comedy,39133,Woody Allen,96,10.57,Suffering from writer's block and eagerly awai...
3604,3605,Sleeper,1973,7.3,77.0,"Comedy, Sci-Fi",36935,Woody Allen,89,NaN,A nerdish store owner is revived out of cryost...
3639,3640,Zelig,1983,7.8,NaN,Comedy,36255,Woody Allen,79,11.80,"""Documentary"" about a man who can look and act..."
3716,3717,The Curse of the Jade Scorpion,2001,6.8,52.0,"Comedy, Crime, Mystery",35114,Woody Allen,103,7.50,An insurance investigator and an efficency exp...
3722,3723,Mighty Aphrodite,1995,7.1,59.0,"Comedy, Fantasy, Romance",35087,Woody Allen,95,6.70,"When he discovers his adopted son is a genius,..."
3731,3732,Everything You Always Wanted to Know About Sex...,1972,6.8,66.0,Comedy,34982,Woody Allen,88,NaN,Seven stories are trying to answer the questio...
3786,3787,Small Time Crooks,2000,6.7,69.0,"Comedy, Crime",34053,Woody Allen,94,17.07,A loser of a crook and his wife strike it rich...
3878,3879,Everyone Says I Love You,1996,6.8,NaN,"Comedy, Musical, Romance",32965,Woody Allen,101,9.71,A New York girl sets her father up with a beau...
3887,3888,Manhattan Murder Mystery,1993,7.4,NaN,"Comedy, Mystery",32838,Woody Allen,104,11.29,A middle-aged couple suspects foul play when t...
3905,3906,Bullets Over Broadway,1994,7.5,NaN,"Comedy, Crime",32533,Woody Allen,98,13.38,"In New York in 1928, a struggling playwright i..."
3962,3963,Love and Death,1975,7.8,89.0,"Comedy, War",31953,Woody Allen,85,NaN,"In czarist Russia, a neurotic soldier and his ..."
4023,4024,Bananas,1971,7.1,67.0,Comedy,31068,Woody Allen,82,NaN,When a bumbling New Yorker is dumped by his ac...
4090,4091,Sweet and Lowdown,1999,7.3,70.0,"Comedy, Drama, Music",30051,Woody Allen,95,4.20,"In the 1930s, jazz guitarist Emmet Ray idolize..."
4159,4160,Melinda and Melinda,2004,6.5,54.0,"Comedy, Drama, Romance",29364,Woody Allen,99,3.83,"Two alternating stories, one comedy and the ot..."
4295,4296,Radio Days,1987,7.6,NaN,Comedy,27963,Woody Allen,88,14.79,A nostalgic look at radio's golden age focusin...
4319,4320,Anything Else,2003,6.4,43.0,"Comedy, Romance",27709,Woody Allen,108,3.20,Jerry Falk learns a lesson the hard way when h...
4511,4512,Take the Money and Run,1969,7.3,67.0,"Comedy, Crime",25504,Woody Allen,85,NaN,"The life and times of Virgil Starkwell, inept ..."
4618,4619,Husbands and Wives,1992,7.6,NaN,"Comedy, Drama, Romance",24374,Woody Allen,108,10.56,When their best friends announce that they're ...
4658,4659,Hollywood Ending,2002,6.6,46.0,"Comedy, Romance",23990,Woody Allen,112,4.84,"A director is forced to work with his ex-wife,..."
4847,4848,Celebrity,1998,6.3,41.0,"Comedy, Drama",22416,Woody Allen,113,5.03,The fortunes of a husband and wife differ dras...
4994,4995,Broadway Danny Rose,1984,7.5,80.0,Comedy,21222,Woody Allen,84,10.60,In his attempts to reconcile a lounge singer w...
5297,5298,Stardust Memories,1980,7.4,NaN,"Comedy, Drama",19004,Woody Allen,89,10.39,"While attending a retrospective of his work, a..."
5717,5718,A Midsummer Night's Sex Comedy,1982,6.7,51.0,Comedy,16766,Woody Allen,88,9.08,A wacky inventor and his wife invite two other...
5719,5720,Wonder Wheel,2017,6.2,45.0,Drama,16750,Woody Allen,101,1.40,"On Coney Island in the 1950s, a lifeguard tell..."
5817,5818,Interiors,1978,7.5,67.0,Drama,16246,Woody Allen,92,NaN,Three sisters find their lives spinning out of...
6008,6009,New York Stories,1989,6.4,NaN,"Comedy, Drama, Romance",15322,Woody Allen,124,10.76,A middle-aged artist obsessed with his pretty ...
6155,6156,Shadows and Fog,1991,6.8,NaN,Comedy,14701,Woody Allen,85,2.74,"With a serial strangler on the loose, a bookke..."
6868,6869,Alice,1990,6.6,67.0,"Comedy, Romance",11974,Woody Allen,106,7.33,A spoiled Manhattan housewife re-evaluates her...
7029,7030,Another Woman,1988,7.4,NaN,Drama,11522,Woody Allen,81,1.56,"Facing a mid-life crisis, a woman rents an apa..."
8242,8243,"What's Up, Tiger Lily?",1966,6.0,63.0,"Adventure, Comedy, Crime",8458,Woody Allen,80,NaN,"In Woody Allen's directorial debut, he took th..."
8405,8406,September,1987,6.6,NaN,Drama,8167,Woody Allen,83,0.49,"At a summer house in Vermont, neighbor Howard ..."

In [37]:
df.loc[filtro]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
327,328,Midnight in Paris,2011,7.7,81.0,"Comedy, Fantasy, Romance",346366,Woody Allen,94,56.82,While on a trip to Paris with his fiancée's fa...
599,600,Annie Hall,1977,8.0,92.0,"Comedy, Romance",231295,Woody Allen,93,39.20,Neurotic New York comedian Alvy Singer falls i...
640,641,Vicky Cristina Barcelona,2008,7.1,70.0,"Drama, Romance",222521,Woody Allen,96,23.22,Two girlfriends on a summer holiday in Spain b...
824,825,Match Point,2005,7.6,72.0,"Drama, Romance, Thriller",186819,Woody Allen,124,23.09,"At a turning point in his life, a former tenni..."
889,890,Blue Jasmine,2013,7.3,78.0,Drama,174786,Woody Allen,98,33.41,"A New York socialite, deeply troubled and in d..."
1363,1364,Manhattan,1979,8.0,83.0,"Comedy, Drama, Romance",118745,Woody Allen,96,45.70,The life of a divorced television writer datin...
2065,2066,To Rome with Love,2012,6.3,54.0,"Comedy, Music, Romance",77726,Woody Allen,112,16.69,The lives of some visitors and residents of Ro...
2135,2136,Scoop,2006,6.7,48.0,"Comedy, Crime, Mystery",74652,Woody Allen,96,10.53,An American journalism student in London scoop...
2393,2394,Whatever Works,2009,7.2,45.0,"Comedy, Romance",65784,Woody Allen,93,5.31,"A middle-aged, misanthropic divorcée from New ..."
2564,2565,Hannah and Her Sisters,1986,7.9,90.0,"Comedy, Drama",60115,Woody Allen,107,40.08,"Between two Thanksgivings two years apart, Han..."
2595,2596,Café Society,2016,6.6,64.0,"Comedy, Drama, Romance",59114,Woody Allen,96,11.10,"In the 1930s, a Bronx native moves to Hollywoo..."
2655,2656,Magic in the Moonlight,2014,6.6,54.0,"Comedy, Romance",57312,Woody Allen,97,10.51,A romantic comedy about an Englishman brought ...
2959,2960,Crimes and Misdemeanors,1989,8.0,77.0,"Comedy, Drama",48861,Woody Allen,104,18.25,An ophthalmologist's mistress threatens to rev...
2993,2994,Irrational Man,2015,6.6,53.0,"Comedy, Drama",48005,Woody Allen,95,4.03,A tormented philosophy professor finds a will ...
3024,3025,Cassandra's Dream,2007,6.7,49.0,"Crime, Drama, Romance",47426,Woody Allen,108,0.97,The tale of two brothers with serious financia...
3292,3293,The Purple Rose of Cairo,1985,7.7,75.0,"Comedy, Fantasy, Romance",41867,Woody Allen,82,10.63,"In New Jersey in 1935, a movie character walks..."
3350,3351,You Will Meet a Tall Dark Stranger,2010,6.3,51.0,"Comedy, Drama, Romance",40878,Woody Allen,98,3.25,Sally's parents' marriage breaks up when her f...
3461,3462,Deconstructing Harry,1997,7.4,61.0,Comedy,39133,Woody Allen,96,10.57,Suffering from writer's block and eagerly awai...
3604,3605,Sleeper,1973,7.3,77.0,"Comedy, Sci-Fi",36935,Woody Allen,89,NaN,A nerdish store owner is revived out of cryost...
3639,3640,Zelig,1983,7.8,NaN,Comedy,36255,Woody Allen,79,11.80,"""Documentary"" about a man who can look and act..."
3716,3717,The Curse of the Jade Scorpion,2001,6.8,52.0,"Comedy, Crime, Mystery",35114,Woody Allen,103,7.50,An insurance investigator and an efficency exp...
3722,3723,Mighty Aphrodite,1995,7.1,59.0,"Comedy, Fantasy, Romance",35087,Woody Allen,95,6.70,"When he discovers his adopted son is a genius,..."
3731,3732,Everything You Always Wanted to Know About Sex...,1972,6.8,66.0,Comedy,34982,Woody Allen,88,NaN,Seven stories are trying to answer the questio...
3786,3787,Small Time Crooks,2000,6.7,69.0,"Comedy, Crime",34053,Woody Allen,94,17.07,A loser of a crook and his wife strike it rich...
3878,3879,Everyone Says I Love You,1996,6.8,NaN,"Comedy, Musical, Romance",32965,Woody Allen,101,9.71,A New York girl sets her father up with a beau...
3887,3888,Manhattan Murder Mystery,1993,7.4,NaN,"Comedy, Mystery",32838,Woody Allen,104,11.29,A middle-aged couple suspects foul play when t...
3905,3906,Bullets Over Broadway,1994,7.5,NaN,"Comedy, Crime",32533,Woody Allen,98,13.38,"In New York in 1928, a struggling playwright i..."
3962,3963,Love and Death,1975,7.8,89.0,"Comedy, War",31953,Woody Allen,85,NaN,"In czarist Russia, a neurotic soldier and his ..."
4023,4024,Bananas,1971,7.1,67.0,Comedy,31068,Woody Allen,82,NaN,When a bumbling New Yorker is dumped by his ac...
4090,4091,Sweet and Lowdown,1999,7.3,70.0,"Comedy, Drama, Music",30051,Woody Allen,95,4.20,"In the 1930s, jazz guitarist Emmet Ray idolize..."
4159,4160,Melinda and Melinda,2004,6.5,54.0,"Comedy, Drama, Romance",29364,Woody Allen,99,3.83,"Two alternating stories, one comedy and the ot..."
4295,4296,Radio Days,1987,7.6,NaN,Comedy,27963,Woody Allen,88,14.79,A nostalgic look at radio's golden age focusin...
4319,4320,Anything Else,2003,6.4,43.0,"Comedy, Romance",27709,Woody Allen,108,3.20,Jerry Falk learns a lesson the hard way when h...
4511,4512,Take the Money and Run,1969,7.3,67.0,"Comedy, Crime",25504,Woody Allen,85,NaN,"The life and times of Virgil Starkwell, inept ..."
4618,4619,Husbands and Wives,1992,7.6,NaN,"Comedy, Drama, Romance",24374,Woody Allen,108,10.56,When their best friends announce that they're ...
4658,4659,Hollywood Ending,2002,6.6,46.0,"Comedy, Romance",23990,Woody Allen,112,4.84,"A director is forced to work with his ex-wife,..."
4847,4848,Celebrity,1998,6.3,41.0,"Comedy, Drama",22416,Woody Allen,113,5.03,The fortunes of a husband and wife differ dras...
4994,4995,Broadway Danny Rose,1984,7.5,80.0,Comedy,21222,Woody Allen,84,10.60,In his attempts to reconcile a lounge singer w...
5297,5298,Stardust Memories,1980,7.4,NaN,"Comedy, Drama",19004,Woody Allen,89,10.39,"While attending a retrospective of his work, a..."
5717,5718,A Midsummer Night's Sex Comedy,1982,6.7,51.0,Comedy,16766,Woody Allen,88,9.08,A wacky inventor and his wife invite two other...
5719,5720,Wonder Wheel,2017,6.2,45.0,Drama,16750,Woody Allen,101,1.40,"On Coney Island in the 1950s, a lifeguard tell..."
5817,5818,Interiors,1978,7.5,67.0,Drama,16246,Woody Allen,92,NaN,Three sisters find their lives spinning out of...
6008,6009,New York Stories,1989,6.4,NaN,"Comedy, Drama, Romance",15322,Woody Allen,124,10.76,A middle-aged artist obsessed with his pretty ...
6155,6156,Shadows and Fog,1991,6.8,NaN,Comedy,14701,Woody Allen,85,2.74,"With a serial strangler on the loose, a bookke..."
6868,6869,Alice,1990,6.6,67.0,"Comedy, Romance",11974,Woody Allen,106,7.33,A spoiled Manhattan housewife re-evaluates her...
7029,7030,Another Woman,1988,7.4,NaN,Drama,11522,Woody Allen,81,1.56,"Facing a mid-life crisis, a woman rents an apa..."
8242,8243,"What's Up, Tiger Lily?",1966,6.0,63.0,"Adventure, Comedy, Crime",8458,Woody Allen,80,NaN,"In Woody Allen's directorial debut, he took th..."
8405,8406,September,1987,6.6,NaN,Drama,8167,Woody Allen,83,0.49,"At a summer house in Vermont, neighbor Howard ..."

In [38]:
df.loc[filtro, 'Title']

327                                     Midnight in Paris
599                                            Annie Hall
640                              Vicky Cristina Barcelona
824                                           Match Point
889                                          Blue Jasmine
1363                                            Manhattan
2065                                    To Rome with Love
2135                                                Scoop
2393                                       Whatever Works
2564                               Hannah and Her Sisters
2595                                         Café Society
2655                               Magic in the Moonlight
2959                              Crimes and Misdemeanors
2993                                       Irrational Man
3024                                    Cassandra's Dream
3292                             The Purple Rose of Cairo
3350                   You Will Meet a Tall Dark Stranger
3461                                 Deconstructing Harry
3604                                              Sleeper
3639                                                Zelig
3716                       The Curse of the Jade Scorpion
3722                                     Mighty Aphrodite
3731    Everything You Always Wanted to Know About Sex...
3786                                    Small Time Crooks
3878                             Everyone Says I Love You
3887                             Manhattan Murder Mystery
3905                                Bullets Over Broadway
3962                                       Love and Death
4023                                              Bananas
4090                                    Sweet and Lowdown
4159                                  Melinda and Melinda
4295                                           Radio Days
4319                                        Anything Else
4511                               Take the Money and Run
4618                                   Husbands and Wives
4658                                     Hollywood Ending
4847                                            Celebrity
4994                                  Broadway Danny Rose
5297                                    Stardust Memories
5717                       A Midsummer Night's Sex Comedy
5719                                         Wonder Wheel
5817                                            Interiors
6008                                     New York Stories
6155                                      Shadows and Fog
6868                                                Alice
7029                                        Another Woman
8242                               What's Up, Tiger Lily?
8405                                            September
Name: Title, dtype: object

In [39]:
df.loc[filtro, 'Title']

327                                     Midnight in Paris
599                                            Annie Hall
640                              Vicky Cristina Barcelona
824                                           Match Point
889                                          Blue Jasmine
1363                                            Manhattan
2065                                    To Rome with Love
2135                                                Scoop
2393                                       Whatever Works
2564                               Hannah and Her Sisters
2595                                         Café Society
2655                               Magic in the Moonlight
2959                              Crimes and Misdemeanors
2993                                       Irrational Man
3024                                    Cassandra's Dream
3292                             The Purple Rose of Cairo
3350                   You Will Meet a Tall Dark Stranger
3461                                 Deconstructing Harry
3604                                              Sleeper
3639                                                Zelig
3716                       The Curse of the Jade Scorpion
3722                                     Mighty Aphrodite
3731    Everything You Always Wanted to Know About Sex...
3786                                    Small Time Crooks
3878                             Everyone Says I Love You
3887                             Manhattan Murder Mystery
3905                                Bullets Over Broadway
3962                                       Love and Death
4023                                              Bananas
4090                                    Sweet and Lowdown
4159                                  Melinda and Melinda
4295                                           Radio Days
4319                                        Anything Else
4511                               Take the Money and Run
4618                                   Husbands and Wives
4658                                     Hollywood Ending
4847                                            Celebrity
4994                                  Broadway Danny Rose
5297                                    Stardust Memories
5717                       A Midsummer Night's Sex Comedy
5719                                         Wonder Wheel
5817                                            Interiors
6008                                     New York Stories
6155                                      Shadows and Fog
6868                                                Alice
7029                                        Another Woman
8242                               What's Up, Tiger Lily?
8405                                            September
Name: Title, dtype: object

In [40]:
filtro1 = (df['Director'] == 'Woody Allen')&(df['Score']>7.5)
df.loc[filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
327,328,Midnight in Paris,2011,7.7,81.0,"Comedy, Fantasy, Romance",346366,Woody Allen,94,56.82,While on a trip to Paris with his fiancée's fa...
599,600,Annie Hall,1977,8.0,92.0,"Comedy, Romance",231295,Woody Allen,93,39.20,Neurotic New York comedian Alvy Singer falls i...
824,825,Match Point,2005,7.6,72.0,"Drama, Romance, Thriller",186819,Woody Allen,124,23.09,"At a turning point in his life, a former tenni..."
1363,1364,Manhattan,1979,8.0,83.0,"Comedy, Drama, Romance",118745,Woody Allen,96,45.70,The life of a divorced television writer datin...
2564,2565,Hannah and Her Sisters,1986,7.9,90.0,"Comedy, Drama",60115,Woody Allen,107,40.08,"Between two Thanksgivings two years apart, Han..."
2959,2960,Crimes and Misdemeanors,1989,8.0,77.0,"Comedy, Drama",48861,Woody Allen,104,18.25,An ophthalmologist's mistress threatens to rev...
3292,3293,The Purple Rose of Cairo,1985,7.7,75.0,"Comedy, Fantasy, Romance",41867,Woody Allen,82,10.63,"In New Jersey in 1935, a movie character walks..."
3639,3640,Zelig,1983,7.8,NaN,Comedy,36255,Woody Allen,79,11.80,"""Documentary"" about a man who can look and act..."
3962,3963,Love and Death,1975,7.8,89.0,"Comedy, War",31953,Woody Allen,85,NaN,"In czarist Russia, a neurotic soldier and his ..."
4295,4296,Radio Days,1987,7.6,NaN,Comedy,27963,Woody Allen,88,14.79,A nostalgic look at radio's golden age focusin...
4618,4619,Husbands and Wives,1992,7.6,NaN,"Comedy, Drama, Romance",24374,Woody Allen,108,10.56,When their best friends announce that they're ...

In [41]:
df.loc[filtro1, 'Title']

327            Midnight in Paris
599                   Annie Hall
824                  Match Point
1363                   Manhattan
2564      Hannah and Her Sisters
2959     Crimes and Misdemeanors
3292    The Purple Rose of Cairo
3639                       Zelig
3962              Love and Death
4295                  Radio Days
4618          Husbands and Wives
Name: Title, dtype: object

In [42]:
filtro2 = (df['Director'] == 'Woody Allen')|(df['Score']>=9)

In [43]:
df.loc[filtro2]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
9,10,The Godfather,1972,9.2,NaN,"Crime, Drama",1378253,Francis Ford Coppola,175,134.97,The aging patriarch of an organized crime dyna...
32,33,The Godfather: Part II,1974,9.0,90.0,"Crime, Drama",954273,Francis Ford Coppola,202,57.30,The early life and career of Vito Corleone in ...
327,328,Midnight in Paris,2011,7.7,81.0,"Comedy, Fantasy, Romance",346366,Woody Allen,94,56.82,While on a trip to Paris with his fiancée's fa...
...,...,...,...,...,...,...,...,...,...,...,...
6891,6892,Andhadhun,2018,9.1,NaN,"Comedy, Mystery, Thriller",11910,Sriram Raghavan,139,0.96,A series of mysterious events changes the life...
7029,7030,Another Woman,1988,7.4,NaN,Drama,11522,Woody Allen,81,1.56,"Facing a mid-life crisis, a woman rents an apa..."
8242,8243,"What's Up, Tiger Lily?",1966,6.0,63.0,"Adventure, Comedy, Crime",8458,Woody Allen,80,NaN,"In Woody Allen's directorial debut, he took th..."
8405,8406,September,1987,6.6,NaN,Drama,8167,Woody Allen,83,0.49,"At a summer house in Vermont, neighbor Howard ..."
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [44]:
df.loc[-filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [45]:
high_score = df['Score']>=9.3
df.loc[high_score]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [46]:
df.loc[high_score,['Title','Revenue','Director']]

                         Title  Revenue                Director
0     The Shawshank Redemption    28.34          Frank Darabont
1645                    Dag II      NaN            Alper Caglar
3914            Hababam Sinifi      NaN           Ertem Egilmez
5482                  Aynabaji      NaN  Amitabh Reza Chowdhury
5979                    Wheels      NaN           Tim Gagliardo
9603             Aloko Udapadi      NaN        Chathra Weeraman

In [47]:
df['Genre']

0                           Drama
1            Action, Crime, Drama
2       Action, Adventure, Sci-Fi
3                           Drama
4                    Crime, Drama
                  ...
9995               Drama, Romance
9996                        Drama
9997        Crime, Drama, Mystery
9998          Drama, History, War
9999             Horror, Thriller
Name: Genre, Length: 10000, dtype: object

In [48]:
genero = ['Drama']
filtro3 = df['Genre'].isin(genero)
df.loc[filtro3, 'Genre']

0       Drama
3       Drama
31      Drama
52      Drama
79      Drama
        ...
9961    Drama
9963    Drama
9965    Drama
9990    Drama
9996    Drama
Name: Genre, Length: 482, dtype: object

In [49]:
filtro4 = df['Genre'].str.contains('Drama')
df.loc[filtro4, 'Genre']

0                       Drama
1        Action, Crime, Drama
3                       Drama
4                Crime, Drama
5              Drama, Romance
                ...
9993            Comedy, Drama
9995           Drama, Romance
9996                    Drama
9997    Crime, Drama, Mystery
9998      Drama, History, War
Name: Genre, Length: 5572, dtype: object

In [50]:
filtro3

0        True
1       False
2       False
3        True
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: Genre, Length: 10000, dtype: bool

In [51]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [52]:
df.columns = [x.upper() for x in df.columns]
df.columns

Index(['RANK', 'TITLE', 'YEAR', 'SCORE', 'METASCORE', 'GENRE', 'VOTE',
       'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [53]:
df.rename(columns={'TITLE':'English Title', 'SCORE':'Putuacion'}, inplace=True)

In [54]:
df.columns

Index(['RANK', 'English Title', 'YEAR', 'Putuacion', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [55]:
df.columns = df.columns.str.replace(' ','_')

In [56]:
df.columns

Index(['RANK', 'English_Title', 'YEAR', 'Putuacion', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [57]:
df.loc[0,['English_Title','Putuacion']]

English_Title    The Shawshank Redemption
Putuacion                             9.3
Name: 0, dtype: object

In [58]:
df.loc[0,['English_Title','Putuacion']] = ['The Mandalorian', 9.5]

In [59]:
df.loc[0]

RANK                                                             1
English_Title                                      The Mandalorian
YEAR                                                          1994
Putuacion                                                      9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [60]:
df.loc[0,['English_Title']] = 'Batman'
df.loc[0]

RANK                                                             1
English_Title                                               Batman
YEAR                                                          1994
Putuacion                                                      9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [61]:
filtro5 = (df['English_Title']) == 'Batman'
df.loc[filtro5,'YEAR']

0      1994
414    1989
Name: YEAR, dtype: int64

In [62]:
df.loc[filtro5, 'YEAR'] = 200
df.loc[filtro5,'YEAR']

0      200
414    200
Name: YEAR, dtype: int64

In [64]:
df['English_Title'].apply(len)

0        6
1       15
2        9
3       10
4       12
        ..
9995    21
9996     7
9997    18
9998     3
9999    10
Name: English_Title, Length: 10000, dtype: int64

In [65]:
def actualizarTitulo(titulo):
    return titulo.upper()
df['English_Title'].apply(actualizarTitulo)

0                      BATMAN
1             THE DARK KNIGHT
2                   INCEPTION
3                  FIGHT CLUB
4                PULP FICTION
                ...
9995    WHEN NIGHT IS FALLING
9996                  STACHKA
9997       NOVEMBER CRIMINALS
9998                      120
9999               THE TERROR
Name: English_Title, Length: 10000, dtype: object

In [66]:
df

,RANK,English_Title,YEAR,Putuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,Batman,200,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [67]:
df['English_Title'] = df['English_Title'].apply(actualizarTitulo)

In [68]:
df

,RANK,English_Title,YEAR,Putuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,BATMAN,200,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,THE DARK KNIGHT,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,INCEPTION,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,FIGHT CLUB,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,PULP FICTION,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WHEN NIGHT IS FALLING,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,STACHKA,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,NOVEMBER CRIMINALS,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,THE TERROR,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [69]:
df['English_Title'] = df['English_Title'].apply(lambda x: x.lower())

In [70]:
df

,RANK,English_Title,YEAR,Putuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,batman,200,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [71]:
len(df['English_Title'])

10000

In [73]:
df['YEAR'].replace({200:1000})

0       1000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: YEAR, Length: 10000, dtype: int64

In [74]:
df.rename(columns={'YEAR':'AÑO'}, inplace = True)

In [75]:
df['AÑO']

0        200
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: AÑO, Length: 10000, dtype: int64

In [76]:
df = pd.read_csv('movies.csv')
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                   80.0
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [77]:
df['Title']+ ' ' + df['Director']

0       The Shawshank Redemption Frank Darabont
1             The Dark Knight Christopher Nolan
2                   Inception Christopher Nolan
3                      Fight Club David Fincher
4                Pulp Fiction Quentin Tarantino
                         ...
9995      When Night Is Falling Patricia Rozema
9996               Stachka Sergei M. Eisenstein
9997           November Criminals Sacha Gervasi
9998                             120 Özhan Eren
9999                    The Terror Roger Corman
Length: 10000, dtype: object

In [78]:
(df['Score']+(df['Metascore']/10))/2

0       8.65
1       8.70
2       8.10
3       7.70
4       9.15
        ...
9995     NaN
9996     NaN
9997    4.20
9998     NaN
9999     NaN
Length: 10000, dtype: float64

In [79]:
df['TotalScore'] = (df['Score']+(df['Metascore']/10))/2
df

,Rank,Title,Year,Score,Metascore,...,Director,Runtime,Revenue,Description,TotalScore
0,1,The Shawshank Redemption,1994,9.3,80.0,...,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...,8.65
1,2,The Dark Knight,2008,9.0,84.0,...,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...,8.70
2,3,Inception,2010,8.8,74.0,...,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...,8.10
3,4,Fight Club,1999,8.8,66.0,...,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...,7.70
4,5,Pulp Fiction,1994,8.9,94.0,...,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst...",9.15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,...,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ...",NaN
9996,9997,Stachka,1925,7.6,NaN,...,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...,NaN
9997,9998,November Criminals,2017,5.3,31.0,...,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D....",4.20
9998,9999,120,2008,7.3,NaN,...,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ...",NaN
9999,10000,The Terror,1963,5.0,NaN,...,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...,NaN

In [81]:
df.drop(columns=['TotalScore'], inplace = True)

In [82]:
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [83]:
df.drop(index=1)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [84]:
df.drop(index=df[df['Score']==9.3].index)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [85]:
filtro6 = df['Score'] == 9.3
df.drop(index=df[filtro6].index)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [86]:
df.sort_values(by='Score')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
8972,8973,Smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
3632,3633,Cumali Ceber: Allah Seni Alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
9852,9853,Kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...
6340,6341,Saving Christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
4422,4423,Kod Adi K.O.Z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
...,...,...,...,...,...,...,...,...,...,...,...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [89]:
df.sort_values(by='Score', ascending=False)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
...,...,...,...,...,...,...,...,...,...,...,...
4422,4423,Kod Adi K.O.Z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
6340,6341,Saving Christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
3632,3633,Cumali Ceber: Allah Seni Alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
8972,8973,Smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
9852,9853,Kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...

In [90]:
df.sort_index()

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [91]:
df.sort_values(by='Title', inplace=True)

In [92]:
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
3165,3166,'71,2014,7.2,83.0,"Action, Drama, Thriller",44532,Yann Demange,99,1.27,"In 1971, a young and disorientated British sol..."
6645,6646,'A' gai wak,1983,7.4,NaN,"Action, Comedy",12657,Jackie Chan,105,NaN,"Fighting against pirates in ""old Hong Kong"". C..."
8655,8656,'A' gai wak 2,1987,7.2,NaN,"Action, Comedy, Crime",7739,Jackie Chan,101,NaN,Dragon is now transferred to be the police hea...
9286,9287,'I Know Where I'm Going!',1945,7.6,NaN,"Drama, Romance",6861,Michael Powell,91,NaN,A young Englishwoman goes to the Hebrides to m...
6794,6795,(T)Raumschiff Surprise - Periode 1,2004,5.4,NaN,"Comedy, Sci-Fi",12158,Michael Herbig,87,NaN,"Three hundred years in the future, Mars is col..."
...,...,...,...,...,...,...,...,...,...,...,...
7702,7703,Çalgi Çengi,2011,7.3,NaN,Comedy,9655,Selçuk Aydemir,90,NaN,"Salih and Gurkan, wedding, henna night life, w..."
8747,8748,Çiçek Abbas,1982,8.2,NaN,"Comedy, Drama, Romance",7608,Sinan Çetin,87,NaN,Abbas is the assistant of Sakir who is a rogue...
5929,5930,Çöpçüler Krali,1977,8.7,NaN,"Comedy, Romance",15668,Zeki Ökten,80,NaN,Going through his daily routine in a stereotyp...
8529,8530,Ölümlü Dünya,2018,8.0,NaN,"Action, Comedy",7937,Ali Atay,107,NaN,8 membered Mermer Family which works in Tat Re...
5741,5742,Üç Maymun,2008,7.4,73.0,Drama,16623,Nuri Bilge Ceylan,109,0.04,A family suffers from a major communication br...

In [94]:
df[['Title', 'Score']].head(10)

                                     Title  Score
3165                                   '71    7.2
6645                           'A' gai wak    7.4
8655                         'A' gai wak 2    7.2
9286             'I Know Where I'm Going!'    7.6
6794    (T)Raumschiff Surprise - Periode 1    5.4
4349               *batteries not included    6.6
5579  ...E tu vivrai nel terrore! L'aldilà    6.9
4399               ...and justice for all.    7.4
8686                                  0.45    5.7
6144                                 02:22    5.7

In [95]:
df.sort_values(by = 'Genre', inplace = True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9008,9009,Himmatwala,2013,1.7,NaN,Action,7229,Sajid Khan,150,0.27,When a temple priest commits suicide after bei...
4356,4357,Ong-bak 2,2008,6.2,47.0,Action,27162,Tony Jaa,98,0.10,A young Thai boxer learns the skills and inner...
5412,5413,Rowdy Rathore,2012,5.8,NaN,Action,18359,Prabhu Deva,140,0.78,A con man uncovers a deadly secret and must sa...
9647,9648,Bairavaa,2017,6.2,NaN,Action,6402,Bharathan,169,NaN,"Bairavaa, a gallant debt collector, takes on a..."
7584,7585,Choi-jong-byeong-gi hwal,2011,7.2,NaN,Action,9919,Han-min Kim,122,0.25,A skilled Korean archer goes up against the mi...
...,...,...,...,...,...,...,...,...,...,...,...
6705,6706,The Sons of Katie Elder,1965,7.2,NaN,Western,12431,Henry Hathaway,122,6.00,Ranch owner Katie Elder's four sons determine ...
8735,8736,The War Wagon,1967,6.9,NaN,Western,7621,Burt Kennedy,101,6.00,"The story of a man who was shot, robbed and im..."
8506,8507,The Gunfighter,1950,7.7,94.0,Western,7987,Henry King,85,NaN,Notorious gunfighter Jimmy Ringo rides into to...
911,912,A Fistful of Dollars,1964,8.0,65.0,Western,171778,Sergio Leone,99,14.50,A wandering gunfighter plays two rival familie...
6183,6184,Joe Kidd,1972,6.5,52.0,Western,14536,John Sturges,88,NaN,An ex-bounty hunter reluctantly helps a wealth...

In [96]:
df[['Score', 'Genre']].head(10)

      Score   Genre
9008    1.7  Action
4356    6.2  Action
5412    5.8  Action
9647    6.2  Action
7584    7.2  Action
2648    5.4  Action
7820    5.5  Action
6935    5.0  Action
8344    4.0  Action
9369    7.3  Action

In [97]:
df.sort_values(by=['Genre','Score'],ascending=[True,False], inplace= True)
df[['Score', 'Genre']].head(10)

      Score   Genre
9369    7.3  Action
7584    7.2  Action
4356    6.2  Action
9647    6.2  Action
5412    5.8  Action
7820    5.5  Action
2648    5.4  Action
6935    5.0  Action
8344    4.0  Action
9008    1.7  Action

In [98]:
df['Runtime'].nlargest(10)

8862    450
5377    366
6957    325
2401    321
5220    317
4676    259
9771    242
3838    242
9905    240
530     238
Name: Runtime, dtype: int64

In [99]:
df.nlargest(10, 'Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
8862,8863,Sátántangó,1994,8.5,NaN,Drama,7449,Béla Tarr,450,NaN,Plotting on a payment they are about to receiv...
5377,5378,La meglio gioventù,2003,8.5,89.0,"Drama, Romance",18572,Marco Tullio Giordana,366,0.25,An Italian epic that follows the lives of two ...
6957,6958,Heaven's Gate,1980,6.8,57.0,"Adventure, Drama, Western",11718,Michael Cimino,325,3.48,A dramatization of the real-life Johnson Count...
2401,2402,Gangs of Wasseypur,2012,8.2,89.0,"Action, Comedy, Crime",65385,Anurag Kashyap,321,NaN,A clash between Sultan and Shahid Khan leads t...
5220,5221,Novecento,1976,7.7,NaN,"Drama, History",19560,Bernardo Bertolucci,317,NaN,The epic tale of a class struggle in twentieth...
4676,4677,Gettysburg,1993,7.7,NaN,"Drama, History, War",23838,Ron Maxwell,259,10.77,"In 1863, the Northern and Southern forces figh..."
9771,9772,"Dr. Mabuse, der Spieler",1922,7.9,NaN,"Crime, Mystery, Thriller",6247,Fritz Lang,242,NaN,Arch-criminal Dr. Mabuse sets out to make a fo...
3838,3839,Hamlet,1996,7.8,NaN,Drama,33464,Kenneth Branagh,242,4.41,"Hamlet, Prince of Denmark, returns home to fin..."
9905,9906,Napoleon,1927,7.6,NaN,"Biography, Drama, History",6099,Abel Gance,240,NaN,A film about the French general's youth and ea...
530,531,Gone with the Wind,1939,8.2,97.0,"Drama, History, Romance",255457,Victor Fleming,238,198.68,A manipulative woman and a roguish man conduct...

In [100]:
df.nsmallest(10,'Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
4095,4096,Sherlock Jr.,1924,8.2,NaN,"Action, Comedy, Romance",29985,Buster Keaton,45,0.98,"A film projectionist longs to be a detective, ..."
7977,7978,Hotarubi no mori e,2011,7.9,NaN,"Animation, Drama, Fantasy",8949,Takahiro Ômori,45,NaN,Hotaru is rescued by a spirit when she gets lo...
4839,4840,Koto no ha no niwa,2013,7.6,NaN,"Animation, Drama, Romance",22516,Makoto Shinkai,46,NaN,A 15-year-old boy and 27-year-old woman find a...
9149,9150,The Call of Cthulhu,2005,7.3,NaN,"Fantasy, Horror, Mystery",7034,Andrew Leman,47,NaN,"While sorting the affairs of his late Uncle, a..."
7166,7167,Blood: The Last Vampire,2000,6.7,44.0,"Animation, Action, Horror",11115,Hiroyuki Kitakubo,48,NaN,"In Japan, the vampire-hunter Saya, who is a po..."
8547,8548,Dragon Ball Z: Fukkatsu no Fusion!! Gokuu to V...,1995,7.8,NaN,"Animation, Action, Sci-Fi",7904,Shigeyasu Yamauchi,51,NaN,The universe is thrown into dimensional chaos ...
9652,9653,Doragon bôru Z: Ryûken bakuhatsu!! Gokû ga yar...,1995,7.6,NaN,"Animation, Action, Sci-Fi",6397,Mitsuo Hashimoto,52,NaN,A mysterious being named Hoy arrives on Earth ...
9207,9208,The Beast of Yucca Flats,1961,2.4,NaN,"Horror, Sci-Fi",6961,Coleman Francis,54,NaN,A defecting Soviet scientist is hit by a nucle...
8602,8603,Seven Chances,1925,8.0,NaN,"Comedy, Romance",7808,Buster Keaton,56,0.21,A man learns he will inherit a fortune if he m...
8574,8575,The Navigator,1924,8.0,NaN,"Action, Comedy, Romance",7857,Donald Crisp,59,1.48,Two spoiled rich people find themselves trappe...